# Dockerfile.nestjs-prisma — NestJS 服务 Dockerfile（esbuild + Prisma Client）
# 适用于：agent-server/vela（@vxture/agent-server-vela）、services/ai/gateway（@vxture/service-ai-gateway）
# 构建参数：
#   SERVICE_PATH    服务相对路径，如 agent-server/vela
#   PACKAGE_FILTER  pnpm 包名，如 @vxture/agent-server-vela
#   PRISMA_SCHEMA   schema 文件相对路径，如 agent-server/vela/prisma/schema.prisma
#
# 用法（从 repo 根目录执行）：
#   docker build -f deploy/docker/Dockerfile.nestjs-prisma \
#     --build-arg SERVICE_PATH=agent-server/vela \
#     --build-arg PACKAGE_FILTER=@vxture/agent-server-vela \
#     --build-arg PRISMA_SCHEMA=agent-server/vela/prisma/schema.prisma \
#     -t ghcr.io/vxture/agent-vela:latest .

ARG NODE_VERSION=22

# ── 构建层 ────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS builder
WORKDIR /repo

RUN corepack enable && corepack prepare pnpm@9 --activate

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
COPY packages/ packages/
COPY services/ services/
COPY agent-server/ agent-server/
COPY bff/ bff/
COPY portals/ portals/
COPY agent-studio/ agent-studio/
COPY business/ business/
# tools/dev-panel is excluded from build context (dev-only) but pnpm needs it as workspace stub
RUN mkdir -p tools/dev-panel && echo '{"name":"@vxture/dev-panel","version":"0.0.0"}' > tools/dev-panel/package.json

RUN pnpm install --frozen-lockfile

ARG SERVICE_PATH
ARG PACKAGE_FILTER
ARG PRISMA_SCHEMA

# 生成 Linux 平台的 Prisma query engine（容器内执行，确保平台匹配）
RUN node_modules/.bin/prisma generate --schema=${PRISMA_SCHEMA}

RUN pnpm --filter ${PACKAGE_FILTER} build

# 将运行时所需文件归集到 /runtime，避免运行层使用条件 COPY
RUN mkdir -p /runtime/node_modules && \
    cp ${SERVICE_PATH}/dist/main.cjs /runtime/main.cjs && \
    { [ -d "node_modules/.prisma" ]         && cp -r node_modules/.prisma         /runtime/node_modules/ || true; } && \
    { [ -d "node_modules/@prisma" ]         && cp -r node_modules/@prisma         /runtime/node_modules/ || true; } && \
    { [ -d "${SERVICE_PATH}/node_modules/.prisma" ] && cp -r ${SERVICE_PATH}/node_modules/.prisma /runtime/node_modules/ || true; } && \
    { [ -d "${SERVICE_PATH}/node_modules/@prisma" ] && cp -r ${SERVICE_PATH}/node_modules/@prisma /runtime/node_modules/ || true; }

# ── 运行层 ────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nodeapp

COPY --from=builder --chown=nodeapp:nodejs /runtime ./

USER nodeapp

CMD ["node", "main.cjs"]
