# Dockerfile.nextjs — Next.js 门户通用 Dockerfile
# 构建参数：
#   PORTAL_PATH     portal 相对路径，如 portals/website
#   PACKAGE_FILTER  pnpm 包名，如 @vxture/website
#
# 用法（从 repo 根目录执行）：
#   docker build -f deploy/docker/Dockerfile.nextjs \
#     --build-arg PORTAL_PATH=portals/website \
#     --build-arg PACKAGE_FILTER=@vxture/website \
#     -t ghcr.io/vxture/website:latest .

ARG NODE_VERSION=22

# ── 构建层 ────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS builder
WORKDIR /repo

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

# 先复制 lockfile，最大化 install 缓存命中
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
# 完整 workspace 源码（.dockerignore 已排除 node_modules/dist/.next）
COPY packages/ packages/
COPY portals/ portals/
COPY agent-studio/ agent-studio/
COPY bff/ bff/
COPY services/ services/
COPY agent-server/ agent-server/
COPY business/ business/
# tools/dev-panel is excluded from build context (dev-only) but pnpm needs it as workspace stub
RUN mkdir -p tools/dev-panel && echo '{"name":"@vxture/dev-panel","version":"0.0.0"}' > tools/dev-panel/package.json

RUN pnpm install --frozen-lockfile

ARG PORTAL_PATH
ARG PACKAGE_FILTER
ARG NEXT_PUBLIC_CF_TURNSTILE_TENANT_SITE_KEY

ENV NEXT_STANDALONE=1
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_CF_TURNSTILE_TENANT_SITE_KEY=${NEXT_PUBLIC_CF_TURNSTILE_TENANT_SITE_KEY}

# Compile shared workspace packages first — portals resolve them via dist/ exports
RUN pnpm -w build:frontend-deps

RUN pnpm --filter ${PACKAGE_FILTER} build

# ── 运行层 ────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN apk add --no-cache curl \
  && addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs

ARG PORTAL_PATH

# standalone 目录包含 server.js + 最小化 node_modules
COPY --from=builder --chown=nextjs:nodejs /repo/${PORTAL_PATH}/.next/standalone ./
# 静态资源（CSS/JS chunks）必须单独复制到 standalone 的 .next 目录下
COPY --from=builder --chown=nextjs:nodejs /repo/${PORTAL_PATH}/.next/static ./.next/static
# public 目录
COPY --from=builder --chown=nextjs:nodejs /repo/${PORTAL_PATH}/public ./public

USER nextjs

CMD ["node", "server.js"]
