# Vxture Design System - 组件开发 Phase 规划

> 本文档专注于组件层的开发规划与执行记录。基础设施（tokens、styles、theme、icons、hooks、utils、公共 API）已在 Design System 基础建设阶段完成，当前阶段在此之上展开组件体系的完整实现。

---

## 整体进度

| Phase | 名称 | 状态 | 完成日期 |
|-------|------|------|---------|
| Phase 1 | 依赖检查与安装 | ✅ 完成 | 2026-03-05 |
| Phase 2 | 基础组件 - Button | ✅ 完成 | 2026-03-05 |
| Phase 3 | 展示类组件 - Badge, Avatar, Card, Separator | ✅ 完成 | 2026-03-05 |
| Phase 4 | 表单类组件 - Input, Label, Checkbox, Select | ✅ 完成 | 2026-03-05 |
| Phase 5 | 浮层类组件 - Tooltip, Popover, Dialog | ✅ 完成 | 2026-03-05 |
| Phase 6 | 导航类组件 - Tabs, Dropdown Menu, Breadcrumb | ✅ 完成 | 2026-03-05 |
| Phase 7 | 质量检查与收尾 | ✅ 完成 | 2026-03-05 |

**总体进度：7/7 (100%)**

---

## 架构约定

### 组件体系分层

```
DS Component（@vxture/design-system）
    ↓ 参考 shadcn/ui 源码思想（复制改造，非 npm 安装）
    ↓ 底层依赖
@radix-ui/react-*（无障碍原语：键盘导航、焦点管理、ARIA）
    ↓ 样式系统
TailwindCSS 4 + 简单对象映射（不使用 CVA）
```

### 每个组件的目录结构

```
src/components/{component}/
  {Component}.tsx       # 主组件，基于 Radix primitive
  {component}Styles.ts  # 样式对象映射（简单对象，不使用 CVA）
  types.ts              # TypeScript 类型
  index.ts              # 统一导出
```

### 样式规范

不使用 CVA，统一使用简单对象映射：

```ts
// {component}Styles.ts
export const componentBase = "base-tailwind-classes"

export const componentVariants = {
  variant: {
    default: "...",
    secondary: "...",
  },
  size: {
    sm: "...",
    md: "...",
    lg: "...",
  },
} as const
```

### 执行约定

- **每完成一个组件**：立即更新 `src/components/index.ts` 导出
- **每完成一个 Phase**：立即执行 `pnpm type-check` 确保零错误
- **不等待最后**：API 更新和类型检查分散到每个 Phase

---

## Phase 详情

### Phase 1：依赖检查与安装 ✅

**目标：** 安装 Button 必需的依赖，其他依赖按需安装

**完成内容：**
- ✅ 安装 `@radix-ui/react-slot` ^1.2.4
- ✅ 安装 `tailwindcss-animate` ^1.0.7
- ✅ 更新 `src/styles/tailwind.css` 为 TailwindCSS 4 语法
- ✅ 配置 `@import "tailwindcss"` 和 `@plugin "tailwindcss-animate"`
- ✅ 运行 `pnpm type-check` 通过，零错误

**只允许修改：**
```
package.json（通过包管理器）
node_modules
src/styles/tailwind.css（添加 tailwindcss-animate 插件）
```

**本期安装依赖：**

| 依赖 | 用途 | 使用 Phase |
|------|------|-----------|
| `@radix-ui/react-slot` | asChild 模式 | Phase 2 |
| `tailwindcss-animate` | 浮层动画类 | Phase 5+ |

**后续按需安装：**
- `@radix-ui/react-avatar` (Phase 3)
- `@radix-ui/react-separator` (Phase 3)
- `@radix-ui/react-label` (Phase 4)
- `@radix-ui/react-checkbox` (Phase 4)
- `@radix-ui/react-select` (Phase 4)
- `@radix-ui/react-tooltip` (Phase 5)
- `@radix-ui/react-popover` (Phase 5)
- `@radix-ui/react-dialog` (Phase 5)
- `@radix-ui/react-tabs` (Phase 6)
- `@radix-ui/react-dropdown-menu` (Phase 6)

**检查步骤：**

Step 1：检查 package.json，确认本期依赖是否存在
- ✅ 已存在 → 跳过
- ❌ 缺失 → 执行安装

Step 2：安装本期依赖
```bash
pnpm add @radix-ui/react-slot tailwindcss-animate
```

Step 3：配置 tailwindcss-animate（如未配置）
```css
/* src/styles/tailwind.css */
@import "tailwindcss";
@plugin "tailwindcss-animate";
```

Step 4：验证依赖可正常导入

Step 5：tsc --noEmit 零错误

**完成标准：**
- ✅ `@radix-ui/react-slot` 和 `tailwindcss-animate` 已安装
- ✅ tailwindcss-animate 已配置到 tailwind.css
- ✅ TypeScript 无错误

---

### Phase 2：基础组件 - Button ✅

**目标：** 重构/完善 Button 组件，补全缺失功能

**Radix 依赖：** `@radix-ui/react-slot`（支持 asChild 模式）

**只允许修改：**
```
src/components/button/
```

**完成内容：**
- ✅ 完全采用 shadcn/ui 风格
- ✅ variant：default / destructive / outline / secondary / ghost / link（6种）
- ✅ size：default / sm / lg / icon（4种）
- ✅ 使用 `@radix-ui/react-slot` 支持 asChild 模式
- ✅ 使用 forwardRef
- ✅ 使用 cn 合并 class
- ✅ 样式使用简单对象映射（不使用 CVA）
- ✅ 默认 variant：default，默认 size：default
- ✅ disabled 状态样式完整
- ✅ focus-visible 样式完整
- ✅ 设置 displayName = 'Button'
- ✅ `src/components/index.ts` 已正确导出
- ✅ 运行 `pnpm type-check` 通过，零错误

**完成标准：**
- ✅ 支持 6 种 variant
- ✅ 支持 4 种 size（含 icon）
- ✅ asChild 正常工作
- ✅ disabled 状态正确
- ✅ 已更新 `src/components/index.ts` 导出
- ✅ TypeScript 无错误
- ✅ 不新增任何依赖

---

### Phase 3：展示类组件 - Badge, Avatar, Card, Separator ✅

**目标：** 实现 4 个展示类组件

**Radix 依赖：**
- Badge：无，纯 Tailwind
- Avatar：`@radix-ui/react-avatar`（已安装）
- Card：无，纯语义化 HTML 封装
- Separator：`@radix-ui/react-separator`（已安装）

**完成内容：**
- ✅ 安装 `@radix-ui/react-avatar` ^1.1.11
- ✅ 安装 `@radix-ui/react-separator` ^1.1.8
- ✅ Badge：4 种 variant（default/secondary/destructive/outline）
- ✅ Avatar：Avatar/AvatarImage/AvatarFallback 3 个子组件
- ✅ Card：Card/CardHeader/CardTitle/CardDescription/CardContent/CardFooter 6 个子组件
- ✅ Separator：支持 horizontal/vertical，支持 decorative
- ✅ 所有组件使用 forwardRef
- ✅ 所有组件设置 displayName
- ✅ 每完成一个组件立即更新 `src/components/index.ts`
- ✅ 运行 `pnpm type-check` 通过，零错误

**完成标准：**
- ✅ Badge 支持 4 种 variant
- ✅ Avatar 图片加载失败时显示 Fallback
- ✅ Card 6 个子组件全部实现
- ✅ Separator 支持两个方向
- ✅ 所有组件使用 forwardRef
- ✅ 每完成一个组件立即更新 `src/components/index.ts`
- ✅ TypeScript 无错误
- ✅ 不新增任何依赖（Radix 按需安装）

---

### Phase 4：表单类组件 - Input, Label, Checkbox, Select ✅

**目标：** 实现 4 个表单类组件

**Radix 依赖：**
- Input：无，原生 input 封装
- Label：`@radix-ui/react-label`（已安装）
- Checkbox：`@radix-ui/react-checkbox`（已安装）
- Select：`@radix-ui/react-select`（已安装）

**完成内容：**
- ✅ 安装 `@radix-ui/react-label` ^2.1.8
- ✅ 安装 `@radix-ui/react-checkbox` ^1.3.3
- ✅ 安装 `@radix-ui/react-select` ^2.2.6
- ✅ Input：原生 input 封装，支持 forwardRef，focus-visible 样式
- ✅ Label：封装 Radix Label，支持 required 状态
- ✅ Checkbox：三态支持，使用 DS Icon 系统渲染选中图标
- ✅ Select：8 个子组件（Select/SelectValue/SelectTrigger/SelectContent/SelectItem/SelectGroup/SelectLabel/SelectSeparator）
- ✅ Select 使用 Portal 和 tailwindcss-animate 动画
- ✅ 所有组件使用 forwardRef
- ✅ 所有组件设置 displayName
- ✅ 每完成一个组件立即更新 `src/components/index.ts`
- ✅ 运行 `pnpm type-check` 通过，零错误

**完成标准：**
- ✅ Input 支持 error 状态
- ✅ Label 支持 required 标记
- ✅ Checkbox 三态切换正常
- ✅ Select 8 个子组件全部实现
- ✅ 每完成一个组件立即更新 `src/components/index.ts`
- ✅ TypeScript 无错误
- ✅ 不新增任何依赖（Radix 按需安装）

---

### Phase 5：浮层类组件 - Tooltip, Popover, Dialog ✅

**目标：** 实现 3 个浮层类组件

**Radix 依赖：**
- Tooltip：`@radix-ui/react-tooltip`（已安装）
- Popover：`@radix-ui/react-popover`（已安装）
- Dialog：`@radix-ui/react-dialog`（已安装）

**完成内容：**
- ✅ 安装 `@radix-ui/react-tooltip` ^1.2.8
- ✅ 安装 `@radix-ui/react-popover` ^1.1.15
- ✅ 安装 `@radix-ui/react-dialog` ^1.1.15
- ✅ Tooltip：4 个子组件（TooltipProvider/Tooltip/TooltipTrigger/TooltipContent）
- ✅ Popover：4 个子组件（Popover/PopoverTrigger/PopoverContent/PopoverClose）
- ✅ Dialog：10 个子组件（Dialog/DialogTrigger/DialogPortal/DialogOverlay/DialogContent/DialogHeader/DialogFooter/DialogTitle/DialogDescription/DialogClose）
- ✅ 所有组件支持 side/align
- ✅ 使用 tailwindcss-animate 实现进入/退出动画
- ✅ 通过 Portal 渲染，不受父级 overflow 影响
- ✅ Dialog 焦点陷阱、ESC 关闭、背景遮罩动画
- ✅ 所有组件使用 forwardRef
- ✅ 所有组件设置 displayName
- ✅ 每完成一个组件立即更新 `src/components/index.ts`
- ✅ 运行 `pnpm type-check` 通过，零错误

**完成标准：**
- ✅ Tooltip 4 个子组件全部实现
- ✅ Popover 4 个子组件全部实现
- ✅ Dialog 10 个子组件全部实现
- ✅ 动画正常
- ✅ 每完成一个组件立即更新 `src/components/index.ts`
- ✅ TypeScript 无错误
- ✅ 不新增任何依赖（Radix 按需安装）

---

### Phase 6：导航类组件 - Tabs, Dropdown Menu, Breadcrumb ✅

**目标：** 实现 3 个导航类组件

**Radix 依赖：**
- Tabs：`@radix-ui/react-tabs`（已安装）
- Dropdown Menu：`@radix-ui/react-dropdown-menu`（已安装）
- Breadcrumb：无，纯语义化 HTML 封装

**完成内容：**
- ✅ 安装 `@radix-ui/react-tabs` ^1.1.13
- ✅ 安装 `@radix-ui/react-dropdown-menu` ^2.1.16
- ✅ Tabs：4 个子组件（Tabs/TabsList/TabsTrigger/TabsContent）
- ✅ DropdownMenu：13 个子组件（DropdownMenu/DropdownMenuTrigger/DropdownMenuContent/DropdownMenuItem/DropdownMenuSeparator/DropdownMenuLabel/DropdownMenuGroup/DropdownMenuCheckboxItem/DropdownMenuRadioGroup/DropdownMenuRadioItem/DropdownMenuSub/DropdownMenuSubTrigger/DropdownMenuSubContent）
- ✅ Breadcrumb：7 个子组件（Breadcrumb/BreadcrumbList/BreadcrumbItem/BreadcrumbLink/BreadcrumbPage/BreadcrumbSeparator/BreadcrumbEllipsis）
- ✅ BreadcrumbLink 支持 asChild（兼容 Next.js Link）
- ✅ 所有组件使用 forwardRef
- ✅ 所有组件设置 displayName
- ✅ 每完成一个组件立即更新 `src/components/index.ts`
- ✅ 运行 `pnpm type-check` 通过，零错误

**完成标准：**
- ✅ Tabs 4 个子组件全部实现
- ✅ DropdownMenu 13 个子组件全部实现
- ✅ Breadcrumb 7 个子组件全部实现
- ✅ 每完成一个组件立即更新 `src/components/index.ts`
- ✅ TypeScript 无错误
- ✅ 不新增任何依赖（Radix 按需安装）

---

### Phase 7：质量检查与收尾 ✅

**目标：** 最终质量检查，确保整体质量

**完成内容：**
- ✅ tsc --noEmit 零错误
- ✅ `src/index.ts` 已导出所有组件（通过 components/index.ts）
- ✅ 所有组件可从 @vxture/design-system 单一入口导入
- ✅ 所有组件使用 forwardRef
- ✅ 所有组件设置 displayName
- ✅ peerDependencies 声明正确（react ^19.0.0, react-dom ^19.0.0）

**完成标准：**
- ✅ tsc --noEmit 零错误
- ✅ 所有组件均可从单一入口正常导入

---

## 文件清单

```
src/components/
├── button/         ✅ Phase 2
├── badge/          ✅ Phase 3
├── avatar/         ✅ Phase 3
├── card/           ✅ Phase 3
├── separator/      ✅ Phase 3
├── input/          ✅ Phase 4
├── label/          ✅ Phase 4
├── checkbox/       ✅ Phase 4
├── select/         ✅ Phase 4
├── tooltip/        ✅ Phase 5
├── popover/        ✅ Phase 5
├── dialog/         ✅ Phase 5
├── tabs/           ✅ Phase 6
├── dropdown-menu/  ✅ Phase 6
└── breadcrumb/     ✅ Phase 6
```

---

## 决策记录

| 项 | 决策 | 原因 |
|----|------|------|
| 变体系统 | 简单对象映射，不使用 CVA | 保持轻量，与现有 Button 实现一致 |
| 组件参考 | shadcn/ui 源码思想，复制改造 | 非 npm 安装，完全掌控代码 |
| 无障碍原语 | @radix-ui/react-* | 键盘导航、焦点管理、ARIA 开箱即用 |
| 动画 | tailwindcss-animate | 与 TailwindCSS 4 配合，仅用于浮层组件 |
| Phase 数量 | 14 → 7 个 | 合并同类组件，减少 overhead |
| API 更新 | 每完成一个组件就更新 | 不必等最后，持续集成 |
| 类型检查 | 每完成一个 Phase 就检查 | 不必等最后，早发现问题 |
| 依赖安装 | 按需安装，不一次性装 11 个 | 只装当前需要的 |

---

---

## 架构调整 - shadcn/ui 标准结构

### 调整时间
2026-03-05

### 调整目标

将组件结构调整为 shadcn/ui 标准，同时保持设计系统高内聚低耦合的架构原则。

### 调整内容

#### 1. 组件目录结构重构

**调整前：**
```
src/components/
├── button/
│   ├── Button.tsx
│   ├── types.ts
│   ├── buttonStyles.ts
│   └── index.ts
├── badge/
│   ├── Badge.tsx
│   ├── types.ts
│   ├── badgeStyles.ts
│   └── index.ts
└── ... (13个组件)
```

**调整后：**
```
src/components/
├── ui/
│   ├── button.tsx
│   ├── badge.tsx
│   ├── avatar.tsx
│   ├── card.tsx
│   ├── separator.tsx
│   ├── input.tsx
│   ├── label.tsx
│   ├── checkbox.tsx
│   ├── select.tsx
│   ├── tooltip.tsx
│   ├── popover.tsx
│   ├── dialog.tsx
│   ├── tabs.tsx
│   ├── dropdown-menu.tsx
│   └── breadcrumb.tsx
└── index.ts (汇聚导出)
```

#### 2. utils 位置调整

**调整前：**
```
src/utils/cn.ts
```

**调整后：**
```
src/lib/utils.ts
```

#### 3. 类型定义和样式合并

- **移除独立 `types.ts`**：类型定义合并到主组件文件
- **移除独立 `styles.ts`**：样式直接内联或使用简单对象
- **统一单文件模式**：每个组件一个 `.tsx` 文件

#### 4. tsconfig alias 配置

```json
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
```

### 使用方式（支持两种）

#### 方式一：shadcn/ui 标准（组件内部使用）
```ts
import { Button } from "@/components/ui/button"
import { Card } from "@/components/ui/card"
import { cn } from "@/lib/utils"
```

#### 方式二：设计系统公共API（消费方使用，推荐）
```ts
import { Button, Card, cn } from "@vxture/design-system"
```

### 架构原则

| 原则 | 说明 |
|------|------|
| **高内聚** | 组件相关代码集中在单个文件，类型、样式、逻辑在一起 |
| **低耦合** | 消费方只依赖 `@vxture/design-system` 公共API，不感知内部 `ui/` 目录结构 |
| **shadcn 兼容** | 保持与 shadcn/ui 一致的文件结构和 import 方式 |
| **单一职责** | `components/index.ts` 只负责汇聚导出，不包含业务逻辑 |

### 决策记录

| 项 | 决策 | 原因 |
|----|------|------|
| 组件位置 | `components/ui/` | shadcn/ui 标准结构 |
| 文件名 | 小写 kebab-case | shadcn/ui 标准命名 |
| utils 位置 | `lib/utils.ts` | shadcn/ui 标准位置 |
| 消费方导入 | `@vxture/design-system` | 高内聚低耦合，隐藏内部结构 |

---

**最后更新：** 2026-03-05
**维护者：** vxture team
**文档版本：** 4.0.0
